Josh Rule

- http://joshrule.com
- http://maxlab.neuro.georgetown.edu
- joshrule [at] joshrule [dot] com
- @joshrule


Research Interests
==================

- Expert Performance & Skill Acquisition
- Strategy Selection & Problem Solving
- Cognitive Modeling
- Human Neuroimaging (e.g. fMRI, EEG)


Education
=========

University of Illinois Urbana-Champaign
---------------------------------------
- BS, Computer Science, Summa cum Laude, December 2009
- BA, Philosophy, Magna cum Laude, December 2009
- GPA: 3.96/4.00
- Technical GPA: 3.98/4.00


Experience
==========

Georgetown University: Professor Maximilian Riesenhuber
-------------------------------------------------------
Research Assistant & Lab Manager, October 2010 - Present
- Standardize, apply, and extend HMAX, an architecture for visual object recognition
- Recruit, test, train, and scan subjects for fMRI studies in orthographic learning 
- Write online training system for studies in orthographic learning
- Remotely administer lab's computing and web servers
- Manage lab's purchasing and financial reporting

U.S. Department of State: American Embassy Kingston
---------------------------------------------------
IT Assistant, Inter-Post Communication, January 2010 - August 2010

University of Illinois: Professor Dan Roth
------------------------------------------
Undergraduate Research Assistant, May 2009 - December 2009

University of Illinois: Professor Gerald DeJong
-----------------------------------------------
Senior Thesis, May 2009 - December 2009

University of Illinois: Dr. Cinda Heeren
----------------------------------------
Undergraduate Teaching Assistant, Data Structures (CS225), January 2008 - May 2009


Publications
============

Glezer, L., Kim, J., Rule, J., Jiang, X., Riesenhuber, M. (In Preparation). Adding words to the orthographic lexicon: how learning novel words changes neural tuning in the VWFA.

Sammons, M., Vydiswaran, V. G. V., Vieira, T., Johri, N., Chang, M.-W., Goldwasser, D., Srikumar, V., Kundu, G., Tu, Y., Small, K., Rule, J., Quang, D., and Roth, D. (2009). Relation alignment for textual entailment recognition. In Proceedings of the Second Text Analysis Conference.


Technical Skills
================

- MATLAB, LaTeX, HTML, javascript, CSS, php, mysql, python, bash, C, C++, Scheme
- Linux system administration, Windows, OS X


Titles And Honors
=================

- University Honors (UIUC), top 3% of graduating class, 2010
- Jeffrey P. Blahut Memorial Scholarship, C.S. Department, UIUC, 2009
- University of Illinois Chancellor's Scholar, 125 per incoming class, 2006-2009
